name=map
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:b1.png,type:Input,regionName:null},{path:xmas_event.png,type:Input,regionName:null},{path:b1_left.png,type:Input,regionName:null},{path:b2.png,type:Input,regionName:null},{path:b2_left.png,type:Input,regionName:null},{path:b3.png,type:Input,regionName:null},{path:b3_left.png,type:Input,regionName:null},{path:b4.png,type:Input,regionName:null},{path:b4_left.png,type:Input,regionName:null},{path:b5.png,type:Input,regionName:null},{path:b5_left.png,type:Input,regionName:null},{path:b6.png,type:Input,regionName:null},{path:b6_left.png,type:Input,regionName:null},{path:berg1.png,type:Input,regionName:null},{path:berg2.png,type:Input,regionName:null},{path:berg3.png,type:Input,regionName:null},{path:berg4.png,type:Input,regionName:null},{path:citye1.png,type:Input,regionName:null},{path:citye2.png,type:Input,regionName:null},{path:citye3.png,type:Input,regionName:null},{path:citye4.png,type:Input,regionName:null},{path:citym1.png,type:Input,regionName:null},{path:citym10.png,type:Input,regionName:null},{path:citym2.png,type:Input,regionName:null},{path:citym3.png,type:Input,regionName:null},{path:citym4.png,type:Input,regionName:null},{path:citym5.png,type:Input,regionName:null},{path:citym6.png,type:Input,regionName:null},{path:citym7.png,type:Input,regionName:null},{path:citym8.png,type:Input,regionName:null},{path:citym9.png,type:Input,regionName:null},{path:cityn1.png,type:Input,regionName:null},{path:cityn2.png,type:Input,regionName:null},{path:cityne.png,type:Input,regionName:null},{path:citynw.png,type:Input,regionName:null},{path:citys1.png,type:Input,regionName:null},{path:citys2.png,type:Input,regionName:null},{path:cityse.png,type:Input,regionName:null},{path:citysw.png,type:Input,regionName:null},{path:cityw1.png,type:Input,regionName:null},{path:cityw2.png,type:Input,regionName:null},{path:cityw3.png,type:Input,regionName:null},{path:cityw4.png,type:Input,regionName:null},{path:event_easter.png,type:Input,regionName:null},{path:forest0000.png,type:Input,regionName:null},{path:forest0001.png,type:Input,regionName:null},{path:forest0010.png,type:Input,regionName:null},{path:forest0011.png,type:Input,regionName:null},{path:forest0100.png,type:Input,regionName:null},{path:forest0101.png,type:Input,regionName:null},{path:forest0110.png,type:Input,regionName:null},{path:forest0111.png,type:Input,regionName:null},{path:forest1000.png,type:Input,regionName:null},{path:forest1001.png,type:Input,regionName:null},{path:forest1010.png,type:Input,regionName:null},{path:forest1011.png,type:Input,regionName:null},{path:forest1100.png,type:Input,regionName:null},{path:forest1101.png,type:Input,regionName:null},{path:forest1110.png,type:Input,regionName:null},{path:forest1111.png,type:Input,regionName:null},{path:gras1.png,type:Input,regionName:null},{path:gras2.png,type:Input,regionName:null},{path:gras3.png,type:Input,regionName:null},{path:gras4.png,type:Input,regionName:null},{path:rune_village.png,type:Input,regionName:null},{path:see.png,type:Input,regionName:null},{path:stronghold0.png,type:Input,regionName:null},{path:stronghold1.png,type:Input,regionName:null},{path:stronghold2.png,type:Input,regionName:null},{path:stronghold3.png,type:Input,regionName:null},{path:stronghold4.png,type:Input,regionName:null},{path:university.png,type:Input,regionName:null},{path:v1.png,type:Input,regionName:null},{path:v1_left.png,type:Input,regionName:null},{path:v2.png,type:Input,regionName:null},{path:v2_left.png,type:Input,regionName:null},{path:v3.png,type:Input,regionName:null},{path:v3_left.png,type:Input,regionName:null},{path:v4.png,type:Input,regionName:null},{path:v4_left.png,type:Input,regionName:null},{path:v5.png,type:Input,regionName:null},{path:v5_left.png,type:Input,regionName:null},{path:v6.png,type:Input,regionName:null},{path:v6_left.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
