name=icons
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:archer.png,type:Input,regionName:null},{path:heavy.png,type:Input,regionName:null},{path:attack.png,type:Input,regionName:null},{path:axe.png,type:Input,regionName:null},{path:catapult.png,type:Input,regionName:null},{path:incoming_attack.png,type:Input,regionName:null},{path:village_notes3.png,type:Input,regionName:null},{path:knight.png,type:Input,regionName:null},{path:light.png,type:Input,regionName:null},{path:marcher.png,type:Input,regionName:null},{path:militia.png,type:Input,regionName:null},{path:ram.png,type:Input,regionName:null},{path:reserved_player.png,type:Input,regionName:null},{path:reserved_team.png,type:Input,regionName:null},{path:return.png,type:Input,regionName:null},{path:snob.png,type:Input,regionName:null},{path:spear.png,type:Input,regionName:null},{path:spy.png,type:Input,regionName:null},{path:sword.png,type:Input,regionName:null},{path:village_notes1.png,type:Input,regionName:null},{path:village_notes2.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
